NEXT_PUBLIC_BASE_URL=https://backend-myaw.onrender.com/api/v1
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBy9Lbt3VLsOE2OJORsu8sJoy3Nb2py8Po"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "ibuild-dev-377802.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ibuild-dev-377802"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "ibuild-dev-377802.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "823574677917"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:823574677917:web:dcbed6d41721f23b3c8774"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-PZ5J4W5RWQ"